<!DOCTYPE html>
<html>

<head>
    <title>Anjos do Bem</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
</head>
<body>
    <section class="home">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">Casos de Sucesso</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>
        <div class="box">
            <h1>Anjos do Bem</h1>
            <div class="icons">
                <a href="#" target="_blank"><img src="assets/img/facebook.svg" class="icons-content"></a>
                <a href="#" target="_blank" id="central"><img src="assets/img/instagram.svg" class="icons-content"></a>
                <a href="#" target="_blank"><img src="assets/img/share.svg" class="icons-content"></a>
            </div>
        </div>
        <div class="more">
            <p>Saiba mais sobre nós</p>
            <div class="arrow"></div>
        </div>
    </section>
    <section class="quem-somos">
        <h2 class="quem-somos__titulo">Quem somos?</h2>
        <p class="quem-somos__primeiro-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam earum voluptatibus temporibus quasi rem sint ducimus quaerat quia totam distinctio eveniet repellat quidem eum, explicabo sapiente beatae, facilis provident.</p>
        <div class="box-fotos">
            <img src="assets/img/image2.png" class="box-fotos__cachorro">
            <img src="assets/img/image3.png" class="box-fotos__gato">
            <img src="assets/img/image4.png" class="box-fotos__menina">
        </div>
        <div class="texto-rosa">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quis vitae facilis ratione quae sint voluptate soluta culpa, porro aperiam voluptatem recusandae eius hic, officiis sed distinctio a velit asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam iusto tempora at consectetur laudantium voluptates quia obcaecati, laboriosam provident. Ipsam, soluta natus perspiciatis suscipit dolor distinctio impedit aut omnis maxime.</p>
        </div>
        <div class="texto-preto">
            <h3>So what does the new record for the lowest level of winterice actually means</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat officiis quidem porro pariatur delectus dolorem quo iure illum, optio tempora sequi id laboriosam odio repudiandae saepe laudantium ullam voluptates quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam voluptas, eaque possimus sed temporibus illo minus ea. Nihil enim perferendis facilis praesentium quia quae illum similique veritatis accusantium veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorem error fuga minima quidem temporibus minus, veniam laudantium voluptates accusamus, illo harum sapiente iusto dignissimos perspiciatis? Nobis labore fugit ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur natus error ad voluptatibus expedita nulla, similique, dolorem quaerat obcaecati nostrum autem explicabo iste soluta totam velit eum corrupti doloribus earum.</p>
        </div> 
    </section>
    <section class="nossa-equipe">
        <h2 class="nossa-equipe__h1">Nossa Equipe</h2>
        <p class="nossa-equipe__explicacao">eveniet veniam ullam eligendi nemo sequi quam assumenda deserunt officia consequatur corporis? Ipsa, iste? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis architecto libero veritatis. Veritatis officiis alias voluptatem iure sint optio possimus nam ipsum provident, at laboriosam quae ad, quam odio culpa.</p>
        <ul class="nossa-equipe__membros">
            <li class="primeiro-membro">
                <img src="#" class="primeiro-membro__foto">
                <p class="primeiro-membro__descricao"></p>
                <p class="primeiro-membro__aspas-rosas"></p>
                <h4 class="primeiro-membro__nome"></h4>
                <h5 class="primeiro-membro__@"></h5>
            </li>
            <li class="segundo-membro" id="funcionario-central">
                <img src="#" class="segundo-membro__foto">
                <p class="segundo-membro__descricao"></p>
                <p class="segundo-membro__aspas-rosas"></p>
                <h4 class="segundo-membro__nome"></h4>
                <h5 class="segundo-membro__@"></h5>
            </li>
            <li class="terceiro-membro">
                <img src="#" class="terceiro-membro__foto">
                <p class="terceiro-membro__descricao"></p>
                <p class="terceiro-membro__aspas-rosas"></p>
                <h4 class="terceiro-membro__nome"></h4>
                <h5 class="terceiro-membro__@"></h5>
            </li>
        </ul>
    </section>
</body>
</html>